# jersey-hateos-example

./: .gitignore  Dockerfile  Makefile  README.md  deploy-plan.yaml  docker-compose.yml  pom.xml
project-ear/: pom.xml
project-ear/project-ear-ear/: pom.xml
project-ear/project-ear-ejb/: pom.xml
project-ear/project-ear-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/controller/: MemberRegistration.java
project-ear/project-ear-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/data/: MemberListProducer.java
project-ear/project-ear-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/model/: Member.java
project-ear/project-ear-ejb/src/main/java/fr/pantheonsorbonne/ufr27/miage/util/: Resources.java
project-ear/project-ear-web/: pom.xml
project-ear/project-ear-web/src/main/java/fr/pantheonsorbonne/ufr27/miage/rest/: JaxRsActivator.java  MemberResourceRESTService.java
rest-api/: pom.xml
rest-api/src/main/java/com/example/: ApiActivator.java  MyResource.java
service-ejb/: pom.xml
service-ejb/src/main/java/com/example/: Service.java
service-ejb/src/main/java/com/example/impl/: MyServiceImpl.java
service-ejb/src/main/java/com/example/model/: Student.java  Teacher.java
src/main/java/: logback.xml
src/main/java/com/example/: MyResource.java
src/main/java/fr/labri/app/: Main.java
src/main/java/fr/labri/endpoints/: BoxResources.java  StubMessageResource.java  UserResource.java
src/main/java/fr/labri/mapper/: ExceptionMapper.java
src/main/java/fr/labri/model/: Box.java  Link.java  Node.java  Payload.java  StubMessage.java  StubMessagePayload.java  User.java
src/main/java/fr/labri/services/: DummyStubMessageHandler.java  ParallelStubMessageHandler.java  RestClientStubMessageHandler.java  StubMessageHandler.java  StubMessageHandlerImpl.java
src/main/java/fr/labri/utils/: ExceptionMapper.java  Utils.java
src/main/java/fr/pantheonsorbonne/cri/app/: Main.java
src/main/java/fr/pantheonsorbonne/cri/endpoints/: DebugEndpoint.java  JMSEndoint.java  JMSQueueResource.java  StubMessageResource.java
src/main/java/fr/pantheonsorbonne/cri/mapper/: ExceptionMapper.java
src/main/java/fr/pantheonsorbonne/cri/model/: ClusterConfig.java  ClusterConfigWrapper.java  ContextAutomaton.java  ExecutionTrace.java  Link.java  MonitoringInfo.java  Node.java  Payload.java  StubMessage.java
src/main/java/fr/pantheonsorbonne/cri/services/: CompositeStubMessageHandler.java  DummyStubMessageHandler.java  JMSClientStubMessageHandler.java  JMSUtils.java  MessageTagger.java  Monitoring.java  MonitoringStubMessageHandler.java  ParallelStubMessageHandler.java  ParallelStubMessageHolder.java  ProcessingStubMessageHandler.java  RestClientStubMessageHandler.java  StubMessageHandler.java  StubMessageHandlerBuilder.java  StubMessageHandlerImpl.java  TaskStubMessageHandler.java  WrapperStubMessageHandler.java  WrapperStubMessageHandlerImpl.java
src/main/java/fr/pantheonsorbonne/cri/utils/: Utils.java
workflow-generator/: workflow-generator.py
